VSTScanCodeView/ToolWindows/ResultViewToolWindowControl.xaml

<UserControl x:Class="VSTScanCodeView.ResultViewToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <DataGrid x:Name="Issues" AutoGenerateColumns="False"
                  HeadersVisibility="Column" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="All"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="严重等级" Binding="{Binding IssueLevel}"/>
                <DataGridTextColumn Header="问题类型" Binding="{Binding IssueType}"/>
                <DataGridTextColumn Header="问题子类型" Binding="{Binding IssueSubType}"/>
                <DataGridTextColumn Header="文件" Binding="{Binding File}"/>
                <DataGridTextColumn Header="行" Binding="{Binding Line}"/>
                <DataGridTextColumn Header="Identify" Binding="{Binding Identify}"/>                
                <DataGridTextColumn Header="详情" Binding="{Binding Message}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="提示:" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="函数:" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Function}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="代码片段:" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Content}" VerticalAlignment="Center" />
                            </StackPanel>                        
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>    
    </Grid>
</UserControl>
